# dioxide-cloud-server

./: README.md  pom.xml
dioxide-common/: pom.xml
dioxide-common/src/main/java/com/dioxide/utils/: TestUtils.java
dioxide-config/: pom.xml
dioxide-config/src/main/java/com/dioxide/: DioxideConfigApplication.java
dioxide-config/src/main/resources/: bootstrap.yml
dioxide-config/src/main/resources/config/: hystrix.yml
dioxide-config/src/test/java/com/dioxide/: DioxideConfigApplicationTests.java
dioxide-eureka/: pom.xml
dioxide-eureka/src/main/java/com/dioxide/: DioxideEurekaApplication.java
dioxide-eureka/src/main/resources/: application.yml
dioxide-eureka/src/test/java/com/dioxide/: DioxideEurekaApplicationTests.java
dioxide-service-one/: pom.xml
dioxide-service-one/src/main/java/com/dioxide/: DioxideServiceOneApplication.java
dioxide-service-one/src/main/java/com/dioxide/controller/: TestController.java
dioxide-service-one/src/main/java/com/dioxide/service/: TestService.java
dioxide-service-one/src/main/java/com/dioxide/service/impl/: TestServiceImpl.java
dioxide-service-one/src/main/resources/: bootstrap.yml
dioxide-service-one/src/test/java/com/dioxide/: DioxideServiceOneApplicationTests.java
dioxide-service-two/: pom.xml
dioxide-service-two/src/main/java/com/dioxide/: DioxideServiceTwoApplication.java
dioxide-service-two/src/main/java/com/dioxide/controller/: TestController.java
dioxide-service-two/src/main/java/com/dioxide/feign/: TestFeignClient.java
dioxide-service-two/src/main/java/com/dioxide/feign/fallback/: TestFeignClientFallBack.java
dioxide-service-two/src/main/resources/: application.yml  bootstrap.yml
dioxide-service-two/src/test/java/com/dioxide/: DioxideServiceTwoApplicationTests.java
dioxide-zipkin/: .gitignore  pom.xml
dioxide-zipkin/src/main/java/com/dioxide/: DioxideZipkinApplication.java
dioxide-zipkin/src/main/resources/: application.yml
dioxide-zipkin/src/test/java/com/dioxide/: DioxideZipkinApplicationTests.java
